<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff9999;>
  <a class="navbar-brand" href="https://darruane.github.io">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://darruane.github.io">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gallery Links
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://darruane.github.io/art.html">College Drawings</a>
		  <a class="dropdown-item" href="https://darruane.github.io/persart.html">Personal Drawings</a>
          <a class="dropdown-item" href="https://darruane.github.io/models.html">3D Models</a>
          <a class="dropdown-item" href="https://darruane.github.io/animations.html">Animations</a>
        </div>
      </li>
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
      <!-- </li> -->
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0"> -->
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    <!-- </form> -->
  </div>
  </nav>
<h1>Click Thumbnails To Open Them</h1>

<!-- Images used to open the lightbox -->
<div class="container">
  <div class="row">
    <div class="col-sm">
  <img src="HOTAKA_thumbnail.png" class="img-thumbnail" onclick="openModal();currentSlide(1)" class="hover-shadow">
  
    </div>
    <div class="col-sm">
    <img src="FANTASY_thumbnail.png" class="img-thumbnail" onclick="openModal();currentSlide(2)" class="hover-shadow">
	
    </div>
	<div class="col-sm">
    <img src="GUN_thumbnail.png" class="img-thumbnail" onclick="openModal();currentSlide(3)" class="hover-shadow">
 
    </div>
    <div class="col-sm">
    <img src="RAUL_thumbnail.png" class="img-thumbnail" onclick="openModal();currentSlide(4)" class="hover-shadow">
 
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
  <img src="RUBEN_thumbnail.png" class="img-thumbnail" onclick="openModal();currentSlide(5)" class="hover-shadow">
  
    </div>
	    <div class="col-sm">
  <img src="hoodkid_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(6)" class="hover-shadow">
  
    </div>
	    <div class="col-sm">
  <img src="wings_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(7)" class="hover-shadow">
  
    </div>
	    <div class="col-sm">
  <img src="cowboy_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(8)" class="hover-shadow">
  
    </div>
</div>
														
														 <div class="row">
    <div class="col-sm">
  <img src="characterbatch_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(9)" class="hover-shadow">
  
    </div>
	    <div class="col-sm">
  <img src="GB_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(10)" class="hover-shadow">
  
    </div>
	    <div class="col-sm">
  <img src="commissionexample_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(11)" class="hover-shadow">
  
    </div>
	    <div class="col-sm">
  <img src="monkey_thumb.png" class="img-thumbnail" onclick="openModal();currentSlide(12)" class="hover-shadow">
  
    </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="HOTAKA.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="FANTASY.png" style="width:100%">
    </div>
	
	    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="GUN.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="RAUL.png" style="width:100%">
    </div>
	
	    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="RUBEN.png" style="width:100%">
    </div>
	
		    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="hoodkid.png" style="width:100%">
    </div>
	
		    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="wings.png" style="width:100%">
    </div>
	
		    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="cowboy.png" style="width:100%">
    </div>
					    
<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="characterbatch.png" style="width:100%">
    </div>
					    
<div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="GB.png" style="width:100%">
    </div>
					    
<div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="commissionexample.png" style="width:100%">
    </div>
					    
<div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="monkey.png" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
	  <div class="row">
    <div class="column">
      <img class="demo" src="HOTAKA_thumbnail.png" onclick="currentSlide(1)" alt="Art of a collaborative character for a friend, Made 18/6/2019.">
    </div>

    <div class="column">
      <img class="demo" src="FANTASY_thumbnail.png" onclick="currentSlide(2)" alt="A full piece of a tanuki character, Made 4/7/2019">
    </div>
	
	<div class="column">
      <img class="demo" src="GUN_thumbnail.png" onclick="currentSlide(3)" alt="Quick brainstorm of a character, Made 11/6/2019">
    </div>

    <div class="column">
      <img class="demo" src="RAUL_thumbnail.png" onclick="currentSlide(4)" alt="Full art of an original character, Made 3/11/2019">
    </div>
</div>
	  <div class="row">
	<div class="column">
      <img class="demo" src="RUBEN_thumbnail.png" onclick="currentSlide(5)" alt="Redesigning an old character, Made 2/1/2020">
    </div>

	<div class="column">
      <img class="demo" src="hoodkid_thumb.png" onclick="currentSlide(6)" alt="Another swift character concept, Made 22/4/2020">
    </div>
	
		<div class="column">
      <img class="demo" src="wings_thumb.png" onclick="currentSlide(7)" alt="Character for a friend, Made 14/8/2020">
    </div>
	
		<div class="column">
      <img class="demo" src="cowboy_thumb.png" onclick="currentSlide(8)" alt="Example of a quick semi-coloured sketch, Made 27/10/2020">
    </div>
	</div>
													      <div class="row">
	<div class="column">
      <img class="demo" src="characterbatch_thumb.png" onclick="currentSlide(9)" alt="A set of characters, Made 28/1/2021">
    </div>

	<div class="column">
      <img class="demo" src="GB_thumb.png" onclick="currentSlide(10)" alt="Bust of a long-time character, Made 6/2/2021">
    </div>
	
		<div class="column">
      <img class="demo" src="commissionexample_thumb.png" onclick="currentSlide(11)" alt="Artwork done for a friend, Made 1/6/2021">
    </div>
	
		<div class="column">
      <img class="demo" src="monkey_thumb.png" onclick="currentSlide(12)" alt="A more vibrant piece, Made 15/8/2021">
    </div>
	</div>
  </div>
</div>

<body>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
